# LevinUrlShortener

./: README.md
.github/workflows/: azure-webapps-dotnet-core.yml
src/: isaac.pbix  isaacldev.sln
src/isaacldev.Shared/: isaacldev.Shared.csproj
src/isaacldev.Shared/Domain/: ShortRequest.cs  ShortUrl.cs  Utility.cs
src/isaacldev.corefn/: BlueSkyCard.cs  FunctionHost.cs  Startup.cs  TweetPoster.cs  isaacldev.corefn.csproj  proxies.json
src/isaacldev.corefn/Domain/: Analytics.cs  AnalyticsEntry.cs  CloneIPAddress.cs  NextId.cs  ShortRequest.cs  ShortResponse.cs  ShortUrl.cs  Utility.cs
src/isaacldev.corefn/www/: LinkShortener.html
